{
  "name": "react-javascript",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tanstack/react-query": "^5.62.7",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.17.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase": "^11.0.2",
    "framer-motion": "^11.13.5",
    "franc": "^6.2.0",
    "js-base64": "^3.7.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "nft.storage": "^7.2.0",
    "openai": "^4.104.0",
    "pdfjs-dist": "^3.11.174",
    "react-d3-tree": "^3.6.2",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^7.0.2",
    "resend": "^6.0.3",
    "terser": "^5.44.0",
    "viem": "^2.22.8",
    "wagmi": "^2.14.7"
  }
}
